# permission

./: .gitignore  pom.xml
generator/: generator.xml
src/main/resources/: mybatis-config.xml  setting.properties
src/main/resources/spring/: spring-dao.xml
